accountsservice/bionic-updates,bionic-security,now 0.6.45-1ubuntu1.3 amd64 [installed]
acl/bionic,now 2.2.52-3build1 amd64 [installed]
acpid/bionic,now 1:2.0.28-1ubuntu1 amd64 [installed]
adduser/bionic,bionic,now 3.116ubuntu1 all [installed]
amd64-microcode/bionic-updates,bionic-security,now 3.20191021.1+really3.20181128.1~ubuntu0.18.04.1 amd64 [installed,automatic]
apparmor/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installed]
apport/now 2.20.9-0ubuntu7.27 all [installed,upgradable to: 2.20.9-0ubuntu7.28]
apport-symptoms/bionic,bionic,now 0.20 all [installed]
apt/bionic-updates,now 1.6.14 amd64 [installed]
apt-utils/bionic-updates,now 1.6.14 amd64 [installed]
at/bionic,now 3.1.20-3.1ubuntu2 amd64 [installed]
base-files/bionic-updates,now 10.1ubuntu2.11 amd64 [installed]
base-passwd/bionic,now 3.5.44 amd64 [installed,automatic]
bash/now 4.4.18-2ubuntu1.2 amd64 [installed,upgradable to: 4.4.18-2ubuntu1.3]
bash-completion/bionic,bionic,now 1:2.8-1ubuntu1 all [installed]
bc/bionic,now 1.07.1-2 amd64 [installed]
bcache-tools/bionic-updates,now 1.0.8-2ubuntu0.18.04.1 amd64 [installed]
bind9-host/now 1:9.11.3+dfsg-1ubuntu1.16 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.18]
bsdmainutils/bionic,now 11.1.2ubuntu1 amd64 [installed]
bsdutils/bionic-updates,bionic-security,now 1:2.31.1-0.4ubuntu3.7 amd64 [installed]
btrfs-progs/bionic,now 4.15.1-1build1 amd64 [installed]
btrfs-tools/bionic,now 4.15.1-1build1 amd64 [installed]
busybox-initramfs/bionic-updates,bionic-security,now 1:1.27.2-2ubuntu3.4 amd64 [installed]
busybox-static/bionic-updates,bionic-security,now 1:1.27.2-2ubuntu3.4 amd64 [installed]
byobu/bionic,bionic,now 5.125-0ubuntu1 all [installed]
bzip2/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed,automatic]
ca-certificates/bionic-updates,bionic-updates,bionic-security,bionic-security,now 20211016~18.04.1 all [installed]
cloud-guest-utils/bionic,bionic,now 0.30-0ubuntu5 all [installed]
cloud-initramfs-copymods/bionic-updates,bionic-updates,now 0.40ubuntu1.1 all [installed]
cloud-initramfs-dyn-netconf/bionic-updates,bionic-updates,now 0.40ubuntu1.1 all [installed]
command-not-found/now 18.04.5 all [installed,upgradable to: 18.04.6]
command-not-found-data/now 18.04.5 amd64 [installed,upgradable to: 18.04.6]
console-setup/bionic-updates,bionic-updates,now 1.178ubuntu2.9 all [installed,automatic]
console-setup-linux/bionic-updates,bionic-updates,now 1.178ubuntu2.9 all [installed,automatic]
containerd.io/bionic,now 1.6.9-1 amd64 [installed]
coreutils/bionic,now 8.28-1ubuntu1 amd64 [installed]
cpio/bionic-updates,bionic-security,now 2.12+dfsg-6ubuntu0.18.04.4 amd64 [installed]
crda/bionic,now 3.18-1build1 amd64 [installed,automatic]
cron/bionic,now 3.0pl1-128.1ubuntu1 amd64 [installed,upgradable to: 3.0pl1-128.1ubuntu1.2]
cryptsetup/bionic-updates,now 2:2.0.2-1ubuntu1.2 amd64 [installed]
cryptsetup-bin/bionic-updates,now 2:2.0.2-1ubuntu1.2 amd64 [installed]
curl/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.21 amd64 [installed]
dash/bionic,now 0.5.8-2.10 amd64 [installed]
dbus/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.4 amd64 [installed]
dbus-user-session/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.4 amd64 [installed,automatic]
debconf/bionic-updates,bionic-updates,now 1.5.66ubuntu1 all [installed]
debconf-i18n/bionic-updates,bionic-updates,now 1.5.66ubuntu1 all [installed]
debianutils/bionic,now 4.8.4 amd64 [installed,automatic]
diffutils/bionic,now 1:3.6-1 amd64 [installed]
dirmngr/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 amd64 [installed]
distro-info/bionic-updates,bionic-security,now 0.18ubuntu0.18.04.1 amd64 [installed,automatic]
distro-info-data/now 0.37ubuntu0.13 all [installed,upgradable to: 0.37ubuntu0.15]
dmeventd/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.3 amd64 [installed]
dmidecode/bionic-updates,now 3.1-1ubuntu0.1 amd64 [installed]
dmsetup/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.3 amd64 [installed]
dns-root-data/bionic,bionic,now 2018013001 all [installed]
dnsmasq-base/now 2.79-1ubuntu0.5 amd64 [installed,upgradable to: 2.79-1ubuntu0.6]
dnsutils/now 1:9.11.3+dfsg-1ubuntu1.16 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.18]
docker-ce/bionic,now 5:20.10.21~3-0~ubuntu-bionic amd64 [installed]
docker-ce-cli/bionic,now 5:20.10.21~3-0~ubuntu-bionic amd64 [installed]
docker-ce-rootless-extras/bionic,now 5:20.10.21~3-0~ubuntu-bionic amd64 [installed,automatic]
docker-compose-plugin/bionic,now 2.12.2~ubuntu-bionic amd64 [installed]
docker-scan-plugin/bionic,now 0.21.0~ubuntu-bionic amd64 [installed,automatic]
dosfstools/bionic,now 4.1-1 amd64 [installed]
dpkg/now 1.19.0.5ubuntu2.3 amd64 [installed,upgradable to: 1.19.0.5ubuntu2.4]
e2fsprogs/now 1.44.1-1ubuntu1.3 amd64 [installed,upgradable to: 1.44.1-1ubuntu1.4]
ebtables/bionic-updates,now 2.0.10.4-3.5ubuntu2.18.04.3 amd64 [installed]
ed/bionic,now 1.10-2.1 amd64 [installed]
eject/bionic,now 2.1.5+deb1+cvs20081104-13.2 amd64 [installed]
ethtool/bionic,now 1:4.15-0ubuntu1 amd64 [installed]
fdisk/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
file/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.4 amd64 [installed,automatic]
findutils/bionic,now 4.6.0+git+20170828-2 amd64 [installed]
fonts-lato/bionic,bionic,now 2.0-2 all [installed,automatic]
fonts-ubuntu-console/bionic,bionic,now 0.83-2 all [installed]
friendly-recovery/bionic-updates,bionic-updates,now 0.2.38ubuntu1.2 all [installed]
ftp/bionic,now 0.17-34 amd64 [installed]
fuse/bionic,now 2.9.7-1ubuntu1 amd64 [installed]
gawk/bionic,now 1:4.1.4+dfsg-1build1 amd64 [installed]
gcc-8-base/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed]
geoip-database/bionic,bionic,now 20180315-1 all [installed]
gettext-base/bionic-updates,bionic-security,now 0.19.8.1-6ubuntu0.3 amd64 [installed]
gir1.2-glib-2.0/bionic,now 1.56.1-1 amd64 [installed,automatic]
git/now 1:2.17.1-1ubuntu0.9 amd64 [installed,upgradable to: 1:2.17.1-1ubuntu0.13]
git-man/now 1:2.17.1-1ubuntu0.9 all [installed,upgradable to: 1:2.17.1-1ubuntu0.13]
gnupg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 amd64 [installed]
gnupg-l10n/bionic-updates,bionic-updates,bionic-security,bionic-security,now 2.2.4-1ubuntu1.6 all [installed]
gnupg-utils/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 amd64 [installed]
gpg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 amd64 [installed]
gpg-agent/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 amd64 [installed]
gpg-wks-client/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 amd64 [installed]
gpg-wks-server/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 amd64 [installed]
gpgconf/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 amd64 [installed]
gpgsm/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 amd64 [installed]
gpgv/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 amd64 [installed]
grep/bionic-updates,now 3.1-2build1 amd64 [installed]
groff-base/bionic,now 1.22.3-10 amd64 [installed]
grub-common/bionic-updates,bionic-security,now 2.02-2ubuntu8.23 amd64 [installed]
grub-gfxpayload-lists/bionic,now 0.7 amd64 [installed,automatic]
grub-legacy-ec2/bionic,bionic,now 1:1 all [installed]
grub-pc/bionic-updates,bionic-security,now 2.02-2ubuntu8.23 amd64 [installed]
grub-pc-bin/bionic-updates,bionic-security,now 2.02-2ubuntu8.23 amd64 [installed,automatic]
grub2-common/bionic-updates,bionic-security,now 2.02-2ubuntu8.23 amd64 [installed,automatic]
gzip/now 1.6-5ubuntu1.1 amd64 [installed,upgradable to: 1.6-5ubuntu1.2]
haveged/bionic,now 1.9.1-6 amd64 [installed]
hdparm/bionic,now 9.54+ds-1 amd64 [installed]
hostname/bionic,now 3.20 amd64 [installed]
htop/bionic,now 2.1.0-3 amd64 [installed]
ifplugd/bionic,now 0.28-19.2 amd64 [installed]
ifupdown/bionic-updates,now 0.8.17ubuntu1.1 amd64 [installed,automatic]
info/bionic,now 6.5.0.dfsg.1-2 amd64 [installed]
init/bionic,now 1.51 amd64 [installed]
init-system-helpers/bionic,bionic,now 1.51 all [installed]
initramfs-tools/bionic-updates,bionic-updates,now 0.130ubuntu3.13 all [installed]
initramfs-tools-bin/bionic-updates,now 0.130ubuntu3.13 amd64 [installed]
initramfs-tools-core/bionic-updates,bionic-updates,now 0.130ubuntu3.13 all [installed]
install-info/bionic,now 6.5.0.dfsg.1-2 amd64 [installed]
installation-report/bionic,bionic,now 2.62ubuntu1 all [installed]
intel-microcode/now 3.20210608.0ubuntu0.18.04.1 amd64 [installed,upgradable to: 3.20220809.0ubuntu0.18.04.1]
iproute2/bionic-updates,now 4.15.0-2ubuntu1.3 amd64 [installed,automatic]
iptables/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
iputils-ping/bionic-updates,now 3:20161105-1ubuntu3 amd64 [installed,automatic]
iputils-tracepath/bionic-updates,now 3:20161105-1ubuntu3 amd64 [installed]
irqbalance/bionic-updates,now 1.3.0-0.1ubuntu0.18.04.1 amd64 [installed]
isc-dhcp-client/now 4.3.5-3ubuntu7.3 amd64 [installed,upgradable to: 4.3.5-3ubuntu7.4]
isc-dhcp-common/now 4.3.5-3ubuntu7.3 amd64 [installed,upgradable to: 4.3.5-3ubuntu7.4]
iso-codes/bionic,bionic,now 3.79-1 all [installed]
iucode-tool/bionic,now 2.3.1-1 amd64 [installed,automatic]
iw/bionic,now 4.14-0.1 amd64 [installed,automatic]
javascript-common/bionic,bionic,now 11 all [installed,automatic]
kbd/bionic,now 2.0.4-2ubuntu1 amd64 [installed,automatic]
keyboard-configuration/bionic-updates,bionic-updates,now 1.178ubuntu2.9 all [installed,automatic]
klibc-utils/bionic,now 2.0.4-9ubuntu2 amd64 [installed,upgradable to: 2.0.4-9ubuntu2.2]
kmod/bionic-updates,now 24-1ubuntu3.5 amd64 [installed]
krb5-locales/bionic-updates,bionic-updates,bionic-security,bionic-security,now 1.16-2ubuntu0.2 all [installed]
landscape-common/now 18.01-0ubuntu3.5 amd64 [installed,upgradable to: 18.01-0ubuntu3.6]
language-pack-en/bionic-updates,bionic-updates,now 1:18.04+20190718 all [installed]
language-pack-en-base/bionic-updates,bionic-updates,now 1:18.04+20180712 all [installed,automatic]
language-pack-gnome-en/bionic-updates,bionic-updates,now 1:18.04+20190718 all [installed]
language-pack-gnome-en-base/bionic-updates,bionic-updates,now 1:18.04+20180712 all [installed,automatic]
language-selector-common/bionic-updates,bionic-updates,now 0.188.3 all [installed]
laptop-detect/bionic,bionic,now 0.16 all [installed,automatic]
less/bionic,now 487-0.1 amd64 [installed,automatic]
libaccountsservice0/bionic-updates,bionic-security,now 0.6.45-1ubuntu1.3 amd64 [installed]
libacl1/bionic,now 2.2.52-3build1 amd64 [installed]
libapparmor1/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installed]
libapt-inst2.0/bionic-updates,now 1.6.14 amd64 [installed]
libapt-pkg5.0/bionic-updates,now 1.6.14 amd64 [installed]
libargon2-0/bionic,now 0~20161029-1.1 amd64 [installed,automatic]
libasn1-8-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.1]
libassuan0/bionic,now 2.5.1-2 amd64 [installed]
libatm1/bionic,now 1:2.5.1-2build1 amd64 [installed,automatic]
libattr1/bionic,now 1:2.4.47-2build1 amd64 [installed]
libaudit-common/bionic-updates,bionic-updates,now 1:2.8.2-1ubuntu1.1 all [installed]
libaudit1/bionic-updates,now 1:2.8.2-1ubuntu1.1 amd64 [installed]
libbind9-160/now 1:9.11.3+dfsg-1ubuntu1.16 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.18]
libblkid1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libbsd0/bionic-updates,bionic-security,now 0.8.7-1ubuntu0.1 amd64 [installed,automatic]
libbz2-1.0/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed]
libc-bin/now 2.27-3ubuntu1.4 amd64 [installed,upgradable to: 2.27-3ubuntu1.6]
libc6/now 2.27-3ubuntu1.4 amd64 [installed,upgradable to: 2.27-3ubuntu1.6]
libcap-ng0/bionic,now 0.7.7-3.1 amd64 [installed]
libcap2/bionic,now 1:2.25-1.2 amd64 [installed,automatic]
libcap2-bin/bionic,now 1:2.25-1.2 amd64 [installed,automatic]
libcom-err2/now 1.44.1-1ubuntu1.3 amd64 [installed,upgradable to: 1.44.1-1ubuntu1.4]
libcryptsetup12/bionic-updates,now 2:2.0.2-1ubuntu1.2 amd64 [installed,automatic]
libcurl3-gnutls/now 7.58.0-2ubuntu3.16 amd64 [installed,upgradable to: 7.58.0-2ubuntu3.21]
libcurl4/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.21 amd64 [installed]
libdaemon0/bionic,now 0.14-6 amd64 [installed,automatic]
libdb5.3/bionic-updates,bionic-security,now 5.3.28-13.1ubuntu1.1 amd64 [installed]
libdbus-1-3/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.4 amd64 [installed]
libdebconfclient0/bionic,now 0.213ubuntu1 amd64 [installed,automatic]
libdevmapper-event1.02.1/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.3 amd64 [installed]
libdevmapper1.02.1/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.3 amd64 [installed]
libdns-export1100/now 1:9.11.3+dfsg-1ubuntu1.16 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.18]
libdns1100/now 1:9.11.3+dfsg-1ubuntu1.16 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.18]
libdrm-common/bionic-updates,bionic-updates,now 2.4.101-2~18.04.1 all [installed]
libdrm2/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed]
libdw1/bionic-updates,bionic-security,now 0.170-0.4ubuntu0.1 amd64 [installed,automatic]
libedit2/bionic,now 3.1-20170329-1 amd64 [installed]
libelf1/bionic-updates,bionic-security,now 0.170-0.4ubuntu0.1 amd64 [installed]
liberror-perl/bionic,bionic,now 0.17025-1 all [installed]
libestr0/bionic,now 0.1.10-2.1 amd64 [installed,automatic]
libevent-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 [installed]
libexpat1/now 2.2.5-3ubuntu0.2 amd64 [installed,upgradable to: 2.2.5-3ubuntu0.7]
libext2fs2/now 1.44.1-1ubuntu1.3 amd64 [installed,upgradable to: 1.44.1-1ubuntu1.4]
libfastjson4/bionic,now 0.99.8-2 amd64 [installed,automatic]
libfdisk1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libffi6/bionic,now 3.2.1-8 amd64 [installed]
libfreetype6/now 2.8.1-2ubuntu2.1 amd64 [installed,upgradable to: 2.8.1-2ubuntu2.2]
libfribidi0/bionic,now 0.19.7-2 amd64 [installed,upgradable to: 0.19.7-2ubuntu0.1]
libfuse2/bionic,now 2.9.7-1ubuntu1 amd64 [installed]
libgcc1/bionic-updates,bionic-security,now 1:8.4.0-1ubuntu1~18.04 amd64 [installed]
libgcrypt20/bionic-updates,bionic-security,now 1.8.1-4ubuntu1.3 amd64 [installed]
libgdbm-compat4/bionic,now 1.14.1-6 amd64 [installed]
libgdbm5/bionic,now 1.14.1-6 amd64 [installed]
libgeoip1/bionic,now 1.6.12-1 amd64 [installed]
libgirepository-1.0-1/bionic,now 1.56.1-1 amd64 [installed,automatic]
libglib2.0-0/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.9 amd64 [installed]
libglib2.0-data/bionic-updates,bionic-updates,bionic-security,bionic-security,now 2.56.4-0ubuntu0.18.04.9 all [installed]
libgmp10/bionic,now 2:6.1.2+dfsg-2 amd64 [installed,upgradable to: 2:6.1.2+dfsg-2ubuntu0.1]
libgnutls30/now 3.5.18-1ubuntu1.5 amd64 [installed,upgradable to: 3.5.18-1ubuntu1.6]
libgpg-error0/bionic,now 1.27-6 amd64 [installed]
libgpm2/bionic,now 1.20.7-5 amd64 [installed]
libgssapi-krb5-2/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 amd64 [installed]
libgssapi3-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.1]
libhavege1/bionic,now 1.9.1-6 amd64 [installed,automatic]
libhcrypto4-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.1]
libheimbase1-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.1]
libheimntlm0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.1]
libhogweed4/bionic-updates,bionic-security,now 3.4.1-0ubuntu0.18.04.1 amd64 [installed]
libhx509-5-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.1]
libicu60/bionic-updates,bionic-security,now 60.2-3ubuntu3.2 amd64 [installed]
libidn11/bionic-updates,now 1.33-2.1ubuntu1.2 amd64 [installed,automatic]
libidn2-0/bionic-updates,bionic-security,now 2.0.4-1.1ubuntu0.2 amd64 [installed]
libip4tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
libip6tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
libiptc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
libirs160/now 1:9.11.3+dfsg-1ubuntu1.16 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.18]
libisc-export169/now 1:9.11.3+dfsg-1ubuntu1.16 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.18]
libisc169/now 1:9.11.3+dfsg-1ubuntu1.16 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.18]
libisccc160/now 1:9.11.3+dfsg-1ubuntu1.16 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.18]
libisccfg160/now 1:9.11.3+dfsg-1ubuntu1.16 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.18]
libisns0/bionic,now 0.97-2build1 amd64 [installed]
libjs-jquery/bionic,bionic,now 3.2.1-1 all [installed,automatic]
libjson-c3/bionic-updates,bionic-security,now 0.12.1-1.3ubuntu0.3 amd64 [installed,automatic]
libk5crypto3/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 amd64 [installed]
libkeyutils1/bionic,now 1.5.9-9.2ubuntu2 amd64 [installed,upgradable to: 1.5.9-9.2ubuntu2.1]
libklibc/bionic,now 2.0.4-9ubuntu2 amd64 [installed,upgradable to: 2.0.4-9ubuntu2.2]
libkmod2/bionic-updates,now 24-1ubuntu3.5 amd64 [installed]
libkrb5-26-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.1]
libkrb5-3/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 amd64 [installed]
libkrb5support0/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 amd64 [installed]
libksba8/bionic,now 1.3.5-2 amd64 [installed,upgradable to: 1.3.5-2ubuntu0.18.04.1]
libldap-2.4-2/now 2.4.45+dfsg-1ubuntu1.10 amd64 [installed,upgradable to: 2.4.45+dfsg-1ubuntu1.11]
libldap-common/now 2.4.45+dfsg-1ubuntu1.10 all [installed,upgradable to: 2.4.45+dfsg-1ubuntu1.11]
liblocale-gettext-perl/bionic,now 1.07-3build2 amd64 [installed]
libltdl7/bionic,now 2.4.6-2 amd64 [installed,automatic]
liblua5.2-0/bionic,now 5.2.4-1.1build1 amd64 [installed,automatic]
liblvm2app2.2/bionic-updates,now 2.02.176-4.1ubuntu3.18.04.3 amd64 [installed]
liblvm2cmd2.02/bionic-updates,now 2.02.176-4.1ubuntu3.18.04.3 amd64 [installed]
liblwres160/now 1:9.11.3+dfsg-1ubuntu1.16 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.18]
liblxc-common/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed]
liblxc1/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed]
liblz4-1/bionic-updates,bionic-security,now 0.0~r131-2ubuntu3.1 amd64 [installed]
liblzma5/bionic,now 5.2.2-1.3 amd64 [installed,upgradable to: 5.2.2-1.3ubuntu0.1]
liblzo2-2/bionic,now 2.08-1.2 amd64 [installed]
libmagic-mgc/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.4 amd64 [installed,automatic]
libmagic1/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.4 amd64 [installed,automatic]
libmnl0/bionic,now 1.0.4-2 amd64 [installed,automatic]
libmount1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libmpdec2/bionic,now 2.4.2-1ubuntu1 amd64 [installed,automatic]
libmpfr6/bionic,now 4.0.1-1 amd64 [installed]
libmspack0/bionic-updates,bionic-security,now 0.6-3ubuntu0.3 amd64 [installed]
libncurses5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libncursesw5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libnetfilter-conntrack3/bionic,now 1.0.6-2 amd64 [installed]
libnetplan0/bionic-updates,now 0.99-0ubuntu3~18.04.5 amd64 [installed,automatic]
libnettle6/bionic-updates,bionic-security,now 3.4.1-0ubuntu0.18.04.1 amd64 [installed]
libnewt0.52/bionic,now 0.52.20-1ubuntu1 amd64 [installed,automatic]
libnfnetlink0/bionic,now 1.0.1-3 amd64 [installed]
libnghttp2-14/bionic,now 1.30.0-1ubuntu1 amd64 [installed]
libnih1/bionic,now 1.0.3-6ubuntu2 amd64 [installed]
libnl-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [installed,automatic]
libnl-genl-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [installed,automatic]
libnpth0/bionic,now 1.5-3 amd64 [installed]
libnss-systemd/now 237-3ubuntu10.53 amd64 [installed,upgradable to: 237-3ubuntu10.56]
libntfs-3g88/now 1:2017.3.23-2ubuntu0.18.04.3 amd64 [installed,upgradable to: 1:2017.3.23-2ubuntu0.18.04.5]
libnuma1/bionic-updates,now 2.0.11-2.1ubuntu0.1 amd64 [installed]
libp11-kit0/bionic-updates,bionic-security,now 0.23.9-2ubuntu0.1 amd64 [installed]
libpam-cap/bionic,now 1:2.25-1.2 amd64 [installed,automatic]
libpam-modules/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.3 amd64 [installed]
libpam-modules-bin/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.3 amd64 [installed]
libpam-runtime/bionic-updates,bionic-updates,now 1.1.8-3.6ubuntu2.18.04.3 all [installed,automatic]
libpam-systemd/now 237-3ubuntu10.53 amd64 [installed,upgradable to: 237-3ubuntu10.56]
libpam0g/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.3 amd64 [installed]
libparted2/bionic-updates,now 3.2-20ubuntu0.2 amd64 [installed]
libpcap0.8/bionic-updates,now 1.8.1-6ubuntu1.18.04.2 amd64 [installed]
libpci3/bionic-updates,now 1:3.5.2-1ubuntu1.1 amd64 [installed]
libpcre3/bionic,now 2:8.39-9 amd64 [installed,upgradable to: 2:8.39-9ubuntu0.1]
libperl5.26/now 5.26.1-6ubuntu0.5 amd64 [installed,upgradable to: 5.26.1-6ubuntu0.6]
libpipeline1/bionic,now 1.5.0-1 amd64 [installed]
libplymouth4/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed]
libpng16-16/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.2 amd64 [installed]
libpolkit-agent-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.6 amd64 [installed]
libpolkit-backend-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.6 amd64 [installed]
libpolkit-gobject-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.6 amd64 [installed]
libpopt0/bionic,now 1.16-11 amd64 [installed,automatic]
libprocps6/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed]
libpsl5/bionic,now 0.19.1-5build1 amd64 [installed]
libpython3-stdlib/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
libpython3.6/now 3.6.9-1~18.04ubuntu1.6 amd64 [installed,upgradable to: 3.6.9-1~18.04ubuntu1.8]
libpython3.6-minimal/now 3.6.9-1~18.04ubuntu1.6 amd64 [installed,upgradable to: 3.6.9-1~18.04ubuntu1.8]
libpython3.6-stdlib/now 3.6.9-1~18.04ubuntu1.6 amd64 [installed,upgradable to: 3.6.9-1~18.04ubuntu1.8]
libreadline5/bionic,now 5.2+dfsg-3build1 amd64 [installed]
libreadline7/bionic,now 7.0-3 amd64 [installed,automatic]
libroken18-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.1]
librtmp1/bionic,now 2.4+20151223.gitfa8646d.1-1 amd64 [installed]
libruby2.5/now 2.5.1-1ubuntu1.11 amd64 [installed,upgradable to: 2.5.1-1ubuntu1.12]
libsasl2-2/now 2.1.27~101-g0780600+dfsg-3ubuntu2.3 amd64 [installed,upgradable to: 2.1.27~101-g0780600+dfsg-3ubuntu2.4]
libsasl2-modules/now 2.1.27~101-g0780600+dfsg-3ubuntu2.3 amd64 [installed,upgradable to: 2.1.27~101-g0780600+dfsg-3ubuntu2.4]
libsasl2-modules-db/now 2.1.27~101-g0780600+dfsg-3ubuntu2.3 amd64 [installed,upgradable to: 2.1.27~101-g0780600+dfsg-3ubuntu2.4]
libseccomp2/bionic-updates,bionic-security,now 2.5.1-1ubuntu1~18.04.2 amd64 [installed]
libselinux1/bionic,now 2.7-2build2 amd64 [installed]
libsemanage-common/bionic,bionic,now 2.7-2build2 all [installed]
libsemanage1/bionic,now 2.7-2build2 amd64 [installed]
libsensors4/bionic,now 1:3.4.0-4 amd64 [installed,upgradable to: 1:3.4.0-4ubuntu0.1]
libsepol1/bionic,now 2.7-1 amd64 [installed,upgradable to: 2.7-1ubuntu0.1]
libsigsegv2/bionic,now 2.12-1 amd64 [installed]
libslang2/bionic,now 2.3.1a-3ubuntu1 amd64 [installed,automatic]
libsmartcols1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libsqlite3-0/now 3.22.0-1ubuntu0.4 amd64 [installed,upgradable to: 3.22.0-1ubuntu0.7]
libss2/now 1.44.1-1ubuntu1.3 amd64 [installed,upgradable to: 1.44.1-1ubuntu1.4]
libssl1.0.0/now 1.0.2n-1ubuntu5.7 amd64 [installed,upgradable to: 1.0.2n-1ubuntu5.10]
libssl1.1/now 1.1.1-1ubuntu2.1~18.04.14 amd64 [installed,upgradable to: 1.1.1-1ubuntu2.1~18.04.20]
libstdc++6/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed]
libsystemd0/now 237-3ubuntu10.53 amd64 [installed,upgradable to: 237-3ubuntu10.56]
libtasn1-6/bionic,now 4.13-2 amd64 [installed]
libtcl8.6/bionic,now 8.6.8+dfsg-3 amd64 [installed,automatic]
libtext-charwidth-perl/bionic,now 0.04-7.1 amd64 [installed]
libtext-iconv-perl/bionic,now 1.7-5build6 amd64 [installed]
libtext-wrapi18n-perl/bionic,bionic,now 0.06-7.1 all [installed]
libtinfo5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libudev1/now 237-3ubuntu10.53 amd64 [installed,upgradable to: 237-3ubuntu10.56]
libunistring2/bionic-updates,now 0.9.9-0ubuntu2 amd64 [installed]
libunwind8/bionic,now 1.2.1-8 amd64 [installed]
libusb-1.0-0/bionic,now 2:1.0.21-2 amd64 [installed]
libutempter0/bionic,now 1.1.6-3 amd64 [installed]
libuuid1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libuv1/bionic,now 1.18.0-3 amd64 [installed]
libwind0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.1]
libwrap0/bionic,now 7.6.q-27 amd64 [installed,automatic]
libx11-6/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.4 amd64 [installed]
libx11-data/bionic-updates,bionic-updates,bionic-security,bionic-security,now 2:1.6.4-3ubuntu0.4 all [installed]
libxau6/bionic-updates,now 1:1.0.8-1ubuntu1 amd64 [installed]
libxcb1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed]
libxdmcp6/bionic,now 1:1.1.2-3 amd64 [installed]
libxext6/bionic,now 2:1.3.3-1 amd64 [installed]
libxml2/now 2.9.4+dfsg1-6.1ubuntu1.4 amd64 [installed,upgradable to: 2.9.4+dfsg1-6.1ubuntu1.7]
libxmlsec1/bionic,now 1.2.25-1build1 amd64 [installed]
libxmlsec1-openssl/bionic,now 1.2.25-1build1 amd64 [installed]
libxmuu1/bionic,now 2:1.1.2-2 amd64 [installed]
libxslt1.1/now 1.1.29-5ubuntu0.2 amd64 [installed,upgradable to: 1.1.29-5ubuntu0.3]
libxtables12/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
libyaml-0-2/bionic,now 0.1.7-2ubuntu3 amd64 [installed,automatic]
libzstd1/bionic-updates,bionic-security,now 1.3.3+dfsg-2ubuntu1.2 amd64 [installed]
linux-base/bionic-updates,bionic-updates,now 4.5ubuntu1.7 all [installed]
linux-cloud-tools-4.15.0-156/bionic-updates,bionic-security,now 4.15.0-156.163 amd64 [installed,automatic]
linux-cloud-tools-4.15.0-156-generic/bionic-updates,bionic-security,now 4.15.0-156.163 amd64 [installed]
linux-cloud-tools-4.15.0-167/bionic-updates,bionic-security,now 4.15.0-167.175 amd64 [installed,automatic]
linux-cloud-tools-4.15.0-167-generic/bionic-updates,bionic-security,now 4.15.0-167.175 amd64 [installed,automatic]
linux-cloud-tools-common/bionic-updates,bionic-updates,bionic-security,bionic-security,now 4.15.0-167.175 all [installed,upgradable to: 4.15.0-196.207]
linux-cloud-tools-generic/now 4.15.0.167.156 amd64 [installed,upgradable to: 4.15.0.196.181]
linux-cloud-tools-virtual/now 4.15.0.167.156 amd64 [installed,upgradable to: 4.15.0.196.181]
linux-firmware/now 1.173.20 all [installed,upgradable to: 1.173.21]
linux-generic/now 4.15.0.167.156 amd64 [installed,upgradable to: 4.15.0.196.181]
linux-headers-4.15.0-156/bionic-updates,bionic-updates,bionic-security,bionic-security,now 4.15.0-156.163 all [installed,automatic]
linux-headers-4.15.0-156-generic/bionic-updates,bionic-security,now 4.15.0-156.163 amd64 [installed,automatic]
linux-headers-4.15.0-167/bionic-updates,bionic-updates,bionic-security,bionic-security,now 4.15.0-167.175 all [installed,automatic]
linux-headers-4.15.0-167-generic/bionic-updates,bionic-security,now 4.15.0-167.175 amd64 [installed,automatic]
linux-headers-generic/now 4.15.0.167.156 amd64 [installed,upgradable to: 4.15.0.196.181]
linux-image-4.15.0-156-generic/bionic-updates,bionic-security,now 4.15.0-156.163 amd64 [installed,automatic]
linux-image-4.15.0-167-generic/bionic-updates,bionic-security,now 4.15.0-167.175 amd64 [installed,automatic]
linux-image-generic/now 4.15.0.167.156 amd64 [installed,upgradable to: 4.15.0.196.181]
linux-modules-4.15.0-156-generic/bionic-updates,bionic-security,now 4.15.0-156.163 amd64 [installed,automatic]
linux-modules-4.15.0-167-generic/bionic-updates,bionic-security,now 4.15.0-167.175 amd64 [installed,automatic]
linux-modules-extra-4.15.0-156-generic/bionic-updates,bionic-security,now 4.15.0-156.163 amd64 [installed,automatic]
linux-modules-extra-4.15.0-167-generic/bionic-updates,bionic-security,now 4.15.0-167.175 amd64 [installed,automatic]
linux-tools-4.15.0-156/bionic-updates,bionic-security,now 4.15.0-156.163 amd64 [installed,automatic]
linux-tools-4.15.0-156-generic/bionic-updates,bionic-security,now 4.15.0-156.163 amd64 [installed]
linux-tools-4.15.0-167/bionic-updates,bionic-security,now 4.15.0-167.175 amd64 [installed,automatic]
linux-tools-4.15.0-167-generic/bionic-updates,bionic-security,now 4.15.0-167.175 amd64 [installed,automatic]
linux-tools-common/bionic-updates,bionic-updates,bionic-security,bionic-security,now 4.15.0-167.175 all [installed,upgradable to: 4.15.0-196.207]
linux-tools-generic/now 4.15.0.167.156 amd64 [installed,upgradable to: 4.15.0.196.181]
locales/now 2.27-3ubuntu1.4 all [installed,upgradable to: 2.27-3ubuntu1.6]
login/bionic-security,now 1:4.5-1ubuntu2.2 amd64 [installed,upgradable to: 1:4.5-1ubuntu2.3]
logrotate/bionic,now 3.11.0-0.1ubuntu1 amd64 [installed,automatic]
lsb-base/bionic,bionic,now 9.20170808ubuntu1 all [installed]
lsb-release/bionic,bionic,now 9.20170808ubuntu1 all [installed]
lshw/bionic-updates,now 02.18-0.1ubuntu6.18.04.2 amd64 [installed]
lsof/bionic,now 4.89+dfsg-0.1 amd64 [installed]
ltrace/bionic,now 0.7.3-6ubuntu1 amd64 [installed]
lvm2/bionic-updates,now 2.02.176-4.1ubuntu3.18.04.3 amd64 [installed]
lxcfs/now 3.0.3-0ubuntu1~18.04.2 amd64 [installed,upgradable to: 3.0.3-0ubuntu1~18.04.3]
lxd/now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,upgradable to: 3.0.3-0ubuntu1~18.04.2]
lxd-client/now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,upgradable to: 3.0.3-0ubuntu1~18.04.2]
man-db/bionic-updates,now 2.8.3-2ubuntu0.1 amd64 [installed]
manpages/bionic,bionic,now 4.15-1 all [installed]
mawk/bionic,now 1.3.3-17ubuntu3 amd64 [installed]
mdadm/bionic-updates,now 4.1~rc1-3~ubuntu18.04.4 amd64 [installed]
mime-support/bionic,bionic,now 3.60ubuntu1 all [installed,automatic]
mlocate/bionic,now 0.26-2ubuntu3.1 amd64 [installed]
motd-news-config/bionic-updates,bionic-updates,now 10.1ubuntu2.11 all [installed]
mount/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed,automatic]
mtr-tiny/bionic,now 0.92-1 amd64 [installed]
multiarch-support/now 2.27-3ubuntu1.4 amd64 [installed,upgradable to: 2.27-3ubuntu1.6]
nano/bionic,now 2.9.3-2 amd64 [installed]
ncurses-base/bionic-updates,bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
ncurses-bin/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
ncurses-term/bionic-updates,bionic-updates,now 6.1-1ubuntu1.18.04 all [installed,automatic]
net-tools/bionic,now 1.60+git20161116.90da8a0-1ubuntu1 amd64 [installed]
netbase/bionic,bionic,now 5.4 all [installed,automatic]
netcat-openbsd/bionic-updates,now 1.187-1ubuntu0.1 amd64 [installed,automatic]
netplan.io/bionic-updates,now 0.99-0ubuntu3~18.04.5 amd64 [installed,automatic]
networkd-dispatcher/now 1.7-0ubuntu3.3 all [installed,upgradable to: 1.7-0ubuntu3.5]
nplan/bionic-updates,bionic-updates,now 0.99-0ubuntu3~18.04.5 all [installed,automatic]
ntfs-3g/now 1:2017.3.23-2ubuntu0.18.04.3 amd64 [installed,upgradable to: 1:2017.3.23-2ubuntu0.18.04.5]
open-iscsi/now 2.0.874-5ubuntu2.10 amd64 [installed,upgradable to: 2.0.874-5ubuntu2.11]
open-vm-tools/now 2:11.0.5-4ubuntu0.18.04.1 amd64 [installed,upgradable to: 2:11.0.5-4ubuntu0.18.04.2]
openssh-client/bionic-security,now 1:7.6p1-4ubuntu0.5 amd64 [installed,upgradable to: 1:7.6p1-4ubuntu0.7]
openssh-server/bionic-security,now 1:7.6p1-4ubuntu0.5 amd64 [installed,upgradable to: 1:7.6p1-4ubuntu0.7]
openssh-sftp-server/bionic-security,now 1:7.6p1-4ubuntu0.5 amd64 [installed,upgradable to: 1:7.6p1-4ubuntu0.7]
openssl/now 1.1.1-1ubuntu2.1~18.04.14 amd64 [installed,upgradable to: 1.1.1-1ubuntu2.1~18.04.20]
os-prober/bionic,now 1.74ubuntu1 amd64 [installed,automatic]
overlayroot/bionic-updates,bionic-updates,now 0.40ubuntu1.1 all [installed]
parted/bionic-updates,now 3.2-20ubuntu0.2 amd64 [installed]
passwd/bionic-security,now 1:4.5-1ubuntu2.2 amd64 [installed,upgradable to: 1:4.5-1ubuntu2.3]
pastebinit/bionic,bionic,now 1.5-2 all [installed]
patch/bionic-updates,bionic-security,now 2.7.6-2ubuntu1.1 amd64 [installed]
pciutils/bionic-updates,now 1:3.5.2-1ubuntu1.1 amd64 [installed]
perl/now 5.26.1-6ubuntu0.5 amd64 [installed,upgradable to: 5.26.1-6ubuntu0.6]
perl-base/now 5.26.1-6ubuntu0.5 amd64 [installed,upgradable to: 5.26.1-6ubuntu0.6]
perl-modules-5.26/now 5.26.1-6ubuntu0.5 all [installed,upgradable to: 5.26.1-6ubuntu0.6]
pigz/bionic,now 2.4-1 amd64 [installed,automatic]
pinentry-curses/bionic,now 1.1.0-1 amd64 [installed]
plymouth/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed]
plymouth-theme-ubuntu-text/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed]
policykit-1/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.6 amd64 [installed]
pollinate/bionic-updates,bionic-updates,now 4.33-0ubuntu1~18.04.2 all [installed]
popularity-contest/bionic,bionic,now 1.66ubuntu1 all [installed]
powermgmt-base/bionic,bionic,now 1.33 all [installed]
procps/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed]
psmisc/bionic-updates,now 23.1-1ubuntu0.1 amd64 [installed]
publicsuffix/bionic,bionic,now 20180223.1310-1 all [installed]
python-apt-common/bionic-updates,bionic-updates,now 1.6.5ubuntu0.7 all [installed]
python3/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
python3-apport/now 2.20.9-0ubuntu7.27 all [installed,upgradable to: 2.20.9-0ubuntu7.28]
python3-apt/bionic-updates,now 1.6.5ubuntu0.7 amd64 [installed]
python3-asn1crypto/bionic,bionic,now 0.24.0-1 all [installed]
python3-attr/bionic,bionic,now 17.4.0-2 all [installed]
python3-automat/bionic,bionic,now 0.6.0-1 all [installed]
python3-certifi/bionic,bionic,now 2018.1.18-2 all [installed]
python3-cffi-backend/bionic,now 1.11.5-1 amd64 [installed]
python3-chardet/bionic,bionic,now 3.0.4-1 all [installed]
python3-click/bionic,bionic,now 6.7-3 all [installed]
python3-colorama/bionic,bionic,now 0.3.7-1 all [installed]
python3-commandnotfound/now 18.04.5 all [installed,upgradable to: 18.04.6]
python3-configobj/bionic,bionic,now 5.0.6-2 all [installed]
python3-constantly/bionic,bionic,now 15.1.0-1 all [installed]
python3-cryptography/bionic-updates,bionic-security,now 2.1.4-1ubuntu1.4 amd64 [installed]
python3-dbus/bionic,now 1.2.6-1 amd64 [installed,automatic]
python3-debconf/bionic-updates,bionic-updates,now 1.5.66ubuntu1 all [installed]
python3-debian/bionic,bionic,now 0.1.32 all [installed]
python3-distro-info/bionic-updates,bionic-updates,bionic-security,bionic-security,now 0.18ubuntu0.18.04.1 all [installed]
python3-distupgrade/bionic-updates,bionic-updates,now 1:18.04.45 all [installed]
python3-gdbm/bionic-updates,now 3.6.9-1~18.04 amd64 [installed]
python3-gi/bionic-updates,now 3.26.1-2ubuntu1 amd64 [installed,automatic]
python3-httplib2/bionic-updates,bionic-updates,now 0.9.2+dfsg-1ubuntu0.3 all [installed]
python3-hyperlink/bionic,bionic,now 17.3.1-2 all [installed]
python3-idna/bionic,bionic,now 2.6-1 all [installed]
python3-incremental/bionic,bionic,now 16.10.1-3 all [installed]
python3-minimal/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
python3-netifaces/bionic,now 0.10.4-0.1build4 amd64 [installed,automatic]
python3-newt/bionic,now 0.52.20-1ubuntu1 amd64 [installed]
python3-openssl/bionic,bionic,now 17.5.0-1ubuntu1 all [installed]
python3-pam/bionic,now 0.4.2-13.2ubuntu4 amd64 [installed]
python3-pexpect/bionic,bionic,now 4.2.1-1 all [installed]
python3-pkg-resources/bionic,bionic,now 39.0.1-2 all [installed,automatic]
python3-problem-report/now 2.20.9-0ubuntu7.27 all [installed,upgradable to: 2.20.9-0ubuntu7.28]
python3-ptyprocess/bionic,bionic,now 0.5.2-1 all [installed]
python3-pyasn1/bionic,bionic,now 0.4.2-3 all [installed]
python3-pyasn1-modules/bionic,bionic,now 0.2.1-0.2 all [installed]
python3-requests/bionic-updates,bionic-updates,bionic-security,bionic-security,now 2.18.4-2ubuntu0.1 all [installed]
python3-requests-unixsocket/bionic,bionic,now 0.1.5-3 all [installed]
python3-serial/bionic,bionic,now 3.4-2 all [installed]
python3-service-identity/bionic,bionic,now 16.0.0-2 all [installed]
python3-six/bionic,bionic,now 1.11.0-2 all [installed]
python3-software-properties/bionic-updates,bionic-updates,now 0.96.24.32.18 all [installed]
python3-systemd/bionic,now 234-1build1 amd64 [installed]
python3-twisted/now 17.9.0-2ubuntu0.1 all [installed,upgradable to: 17.9.0-2ubuntu0.3]
python3-twisted-bin/now 17.9.0-2ubuntu0.1 amd64 [installed,upgradable to: 17.9.0-2ubuntu0.3]
python3-update-manager/bionic-updates,bionic-updates,now 1:18.04.11.13 all [installed]
python3-urllib3/bionic-updates,bionic-updates,bionic-security,bionic-security,now 1.22-1ubuntu0.18.04.2 all [installed]
python3-yaml/bionic,now 3.12-1build2 amd64 [installed,automatic]
python3-zope.interface/bionic,now 4.3.2-1build2 amd64 [installed]
python3.6/now 3.6.9-1~18.04ubuntu1.6 amd64 [installed,upgradable to: 3.6.9-1~18.04ubuntu1.8]
python3.6-minimal/now 3.6.9-1~18.04ubuntu1.6 amd64 [installed,upgradable to: 3.6.9-1~18.04ubuntu1.8]
rake/bionic-updates,bionic-updates,bionic-security,bionic-security,now 12.3.1-1ubuntu0.1 all [installed,automatic]
readline-common/bionic,bionic,now 7.0-3 all [installed,automatic]
rsync/now 3.1.2-2.1ubuntu1.2 amd64 [installed,upgradable to: 3.1.2-2.1ubuntu1.5]
rsyslog/bionic,now 8.32.0-1ubuntu4 amd64 [installed,upgradable to: 8.32.0-1ubuntu4.2]
ruby/bionic,now 1:2.5.1 amd64 [installed,automatic]
ruby-did-you-mean/bionic,bionic,now 1.2.0-2 all [installed,automatic]
ruby-minitest/bionic,bionic,now 5.10.3-1 all [installed,automatic]
ruby-net-telnet/bionic,bionic,now 0.1.1-2 all [installed,automatic]
ruby-power-assert/bionic,bionic,now 0.3.0-1 all [installed,automatic]
ruby-test-unit/bionic,bionic,now 3.2.5-1 all [installed,automatic]
ruby2.5/now 2.5.1-1ubuntu1.11 amd64 [installed,upgradable to: 2.5.1-1ubuntu1.12]
rubygems-integration/bionic,bionic,now 1.11 all [installed,automatic]
run-one/bionic,bionic,now 1.17-0ubuntu1 all [installed]
screen/bionic-updates,bionic-security,now 4.6.2-1ubuntu1.1 amd64 [installed]
sed/bionic,now 4.4-2 amd64 [installed]
sensible-utils/bionic,bionic,now 0.0.12 all [installed]
shared-mime-info/bionic,now 1.9-2 amd64 [installed]
snapd/now 2.51.1+18.04 amd64 [installed,upgradable to: 2.57.5+18.04]
software-properties-common/bionic-updates,bionic-updates,now 0.96.24.32.18 all [installed]
sosreport/now 4.1-1ubuntu0.18.04.3 amd64 [installed,upgradable to: 4.4-1ubuntu0.18.04.1]
squashfs-tools/bionic-updates,bionic-security,now 1:4.3-6ubuntu0.18.04.4 amd64 [installed]
ssh-import-id/bionic-updates,bionic-updates,now 5.7-0ubuntu1.1 all [installed,automatic]
strace/bionic,now 4.21-1ubuntu1 amd64 [installed]
sudo/bionic-updates,bionic-security,now 1.8.21p2-3ubuntu1.4 amd64 [installed]
sysstat/bionic-updates,bionic-security,now 11.6.1-1ubuntu0.1 amd64 [installed]
systemd/now 237-3ubuntu10.53 amd64 [installed,upgradable to: 237-3ubuntu10.56]
systemd-sysv/now 237-3ubuntu10.53 amd64 [installed,upgradable to: 237-3ubuntu10.56]
sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 amd64 [installed]
tar/now 1.29b-2ubuntu0.2 amd64 [installed,upgradable to: 1.29b-2ubuntu0.3]
tasksel/bionic,bionic,now 3.34ubuntu11 all [installed]
tasksel-data/bionic,bionic,now 3.34ubuntu11 all [installed,automatic]
tcpdump/now 4.9.3-0ubuntu0.18.04.1 amd64 [installed,upgradable to: 4.9.3-0ubuntu0.18.04.2]
telnet/bionic,now 0.17-41 amd64 [installed]
time/bionic,now 1.7-25.1build1 amd64 [installed]
tmux/bionic-updates,now 2.6-3ubuntu0.2 amd64 [installed]
tzdata/now 2021e-0ubuntu0.18.04 all [installed,upgradable to: 2022f-0ubuntu0.18.04.0]
ubuntu-advantage-tools/now 27.5~18.04.1 amd64 [installed,upgradable to: 27.11.3~18.04.1]
ubuntu-keyring/bionic-updates,bionic-updates,now 2018.09.18.1~18.04.2 all [installed]
ubuntu-minimal/bionic-updates,now 1.417.5 amd64 [installed]
ubuntu-release-upgrader-core/bionic-updates,bionic-updates,now 1:18.04.45 all [installed]
ubuntu-server/bionic-updates,now 1.417.5 amd64 [installed]
ubuntu-standard/bionic-updates,now 1.417.5 amd64 [installed]
ucf/bionic,bionic,now 3.0038 all [installed]
udev/now 237-3ubuntu10.53 amd64 [installed,upgradable to: 237-3ubuntu10.56]
ufw/bionic-updates,bionic-updates,now 0.36-0ubuntu0.18.04.2 all [installed]
uidmap/bionic-security,now 1:4.5-1ubuntu2.2 amd64 [installed,upgradable to: 1:4.5-1ubuntu2.3]
unattended-upgrades/bionic-updates,bionic-updates,now 1.1ubuntu1.18.04.14 all [installed]
unzip/now 6.0-21ubuntu1.1 amd64 [installed,upgradable to: 6.0-21ubuntu1.2]
update-manager-core/bionic-updates,bionic-updates,now 1:18.04.11.13 all [installed]
update-notifier-common/bionic-updates,bionic-updates,now 3.192.1.12 all [installed]
ureadahead/bionic-updates,now 0.100.0-21 amd64 [installed]
usbutils/bionic,now 1:007-4build1 amd64 [installed]
util-linux/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
uuid-runtime/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
vim/now 2:8.0.1453-1ubuntu1.8 amd64 [installed,upgradable to: 2:8.0.1453-1ubuntu1.9]
vim-common/now 2:8.0.1453-1ubuntu1.8 all [installed,upgradable to: 2:8.0.1453-1ubuntu1.9]
vim-nox/now 2:8.0.1453-1ubuntu1.8 amd64 [installed,upgradable to: 2:8.0.1453-1ubuntu1.9]
vim-runtime/now 2:8.0.1453-1ubuntu1.8 all [installed,upgradable to: 2:8.0.1453-1ubuntu1.9]
vim-tiny/now 2:8.0.1453-1ubuntu1.8 amd64 [installed,upgradable to: 2:8.0.1453-1ubuntu1.9]
virtualbox-guest-utils/bionic-updates,now 5.2.42-dfsg-0~ubuntu1.18.04.1 amd64 [installed]
wget/bionic-updates,bionic-security,now 1.19.4-1ubuntu2.2 amd64 [installed]
whiptail/bionic,now 0.52.20-1ubuntu1 amd64 [installed,automatic]
wireless-regdb/now 2021.08.28-0ubuntu1~18.04.1 all [installed,upgradable to: 2022.06.06-0ubuntu1~18.04.1]
xauth/bionic,now 1:1.0.10-1 amd64 [installed]
xdelta3/bionic,now 3.0.11-dfsg-1ubuntu1 amd64 [installed]
xdg-user-dirs/bionic,now 0.17-1ubuntu1 amd64 [installed]
xfsprogs/bionic,now 4.9.0+nmu1ubuntu2 amd64 [installed]
xkb-data/bionic-updates,bionic-updates,now 2.23.1-1ubuntu1.18.04.1 all [installed,automatic]
xxd/now 2:8.0.1453-1ubuntu1.8 amd64 [installed,upgradable to: 2:8.0.1453-1ubuntu1.9]
xz-utils/bionic,now 5.2.2-1.3 amd64 [installed,upgradable to: 5.2.2-1.3ubuntu0.1]
zerofree/bionic,now 1.0.4-1 amd64 [installed]
zip/bionic,now 3.0-11build1 amd64 [installed,automatic]
zlib1g/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed,upgradable to: 1:1.2.11.dfsg-0ubuntu2.2]